soong_namespace {
}

android_app_import {
	name: "AsusCalculator",
	owner: "Asus",
	apk: "apks/AsusCalculator.apk",
	presigned: true,
	overrides: ["ExactCalculator"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AsusClock",
	owner: "Asus",
	apk: "apks/AsusClock.apk",
	presigned: true,
	overrides: ["DeskClock"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "mContacts",
	owner: "AOSP",
	apk: "apks/Contacts.apk",
	presigned: true,
	overrides: ["Contacts","contacts"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "mDialer",
	owner: "AOSP",
	apk: "apks/Dialer.apk",
	presigned: true,
	overrides: ["Dialer"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "mMessaging",
	owner: "AOSP",
	apk: "apks/messaging.apk",
	presigned: true,
	overrides: ["messaging","Messaging"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "mGameSpace",
	owner: "crDroid",
	apk: "apks/GameSpace.apk",
	presigned: true,
	overrides: ["GameSpace"],
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}